# HCUUFILE1

./: Jenkinsfile  README.md  pom.xml
src/main/java/cn/hctech2006/hcuufile/: HcuufileApplication.java
src/main/java/cn/hctech2006/hcuufile/bean/: FileType.java  HcUuFile.java  HcUuForm.java  HcUuFormCode.java  HcUuType.java  PageResult.java  RespBean.java
src/main/java/cn/hctech2006/hcuufile/config/: DruidConfig.java  FileTypeJudge.java  MyWebMvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/cn/hctech2006/hcuufile/controller/: FileController.java  FormController.java  LoginController.java  QrCodeController.java  TypeController.java
src/main/java/cn/hctech2006/hcuufile/filter/: DruidFilter.java
src/main/java/cn/hctech2006/hcuufile/mapper/: HcUuFileMapper.java  HcUuFormCodeMapper.java  HcUuFormMapper.java  HcUuTypeMapper.java
src/main/java/cn/hctech2006/hcuufile/mybatis/generator/: Generator.java
src/main/java/cn/hctech2006/hcuufile/service/: FileService.java  FormCodeService.java  FormService.java  QrCodeService.java  TypeService.java
src/main/java/cn/hctech2006/hcuufile/util/: HttpUtils.java  QRCodeUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: HcUuFileMapper.xml  HcUuFormCodeMapper.xml  HcUuFormMapper.xml  HcUuTypeMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/static/: index.html  upload.html
src/main/resources/static/css/: app.5a53283173ad6b54de6b449e0f231096.css
src/main/resources/static/js/: app.f218912091fb6e1ca316.js  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.24792f4183444dbc6e6e.js.map
src/main/resources/static/static/css/: app.5a53283173ad6b54de6b449e0f231096.css.map
src/main/resources/static/static/js/: app.f218912091fb6e1ca316.js.map  vendor.24792f4183444dbc6e6e.js
src/test/java/cn/hctech2006/hcuufile/: HcuufileApplicationTests.java
